{
  "name": "rgb",
  "version": "1.0.0",
  "description": "MERN RGB LeatherCrafts website",
  "main": "server.js",
  "scripts": {
    "start": "node backend/server",
    "server": "nodemon backend/server",
    "client": "npm run dev --prefix frontend",
    "dev": "concurrently \"npm run server\" \"npm run client\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rjaybernardo/rgbleathercrafts.git"
  },
  "author": "Raphael Jay Bernardo",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rjaybernardo/rgbleathercrafts/issues"
  },
  "homepage": "https://github.com/rjaybernardo/rgbleathercrafts#readme",
  "dependencies": {
    "dotenv": "^16.0.3",
    "express": "^4.18.2"
  },
  "devDependencies": {
    "concurrently": "^7.6.0",
    "nodemon": "^2.0.20"
  }
}
